<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Driver\library\x64\interception.dll">
          <Link>x64\%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Driver\library\x86\interception.dll">
          <Link>x86\%(Filename)%(Extension)</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Driver\command line installer\install-interception.exe">
          <Link>Interception\%(Filename)%(Extension)</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="InputSimulatorPlus" Version="1.0.7" />
      <PackageReference Include="log4net" Version="2.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PoeShared.Native\PoeShared.Native.csproj" />
      <ProjectReference Include="..\PoeShared\PoeShared.csproj" />
    </ItemGroup>

</Project>
