# EyeAuras

./: .gitignore  .gitmodules  InitSymlinks.cmd  README.md  build.properties
Sources/: EyeAuras.sln  EyeAuras.sln.DotSettings
Sources/EyeAuras.Controls/: EyeAuras.Controls.csproj
Sources/EyeAuras.Controls/Converters/: BitmapImageToNullConverter.cs
Sources/EyeAuras.Controls/Scaffolding/: ColorPickerHelper.cs
Sources/EyeAuras.Controls/Themes/: Generic.xaml  Styles.xaml
Sources/EyeAuras.Controls/ViewModels/: ISelectionAdornerViewModel.cs
Sources/EyeAuras.CsScriptAuras/: EyeAuras.CsScriptAuras.csproj
Sources/EyeAuras.CsScriptAuras/Actions/ExecuteScript/: ExecuteScriptAction.cs  ExecuteScriptActionEditor.cs  ExecuteScriptActionEditorView.xaml  ExecuteScriptActionProperties.cs  IScriptExecutor.cs  ScriptExecutorBase.Dictionary.cs  ScriptExecutorBase.cs  ScriptState.cs
Sources/EyeAuras.CsScriptAuras/Controls/: ExtendedTextEditor.cs  ScrollToEndBehavior.cs
Sources/EyeAuras.CsScriptAuras/Prism/: CsScriptAurasModule.cs
Sources/EyeAuras.CsScriptAuras/Resources/: PreloadedHighlightingsManager.cs  avalon-csharp-dark.xml
Sources/EyeAuras.CsScriptAuras/Themes/: Generic.xaml
Sources/EyeAuras.DefaultAuras/: EyeAuras.DefaultAuras.csproj
Sources/EyeAuras.DefaultAuras/Actions/Delay/: DelayAction.cs  DelayActionEditor.cs  DelayActionEditorView.xaml  DelayActionProperties.cs
Sources/EyeAuras.DefaultAuras/Actions/PlaySound/: PlaySoundAction.cs  PlaySoundActionEditor.cs  PlaySoundActionEditorView.xaml  PlaySoundActionProperties.cs
Sources/EyeAuras.DefaultAuras/Actions/SendInput/: SendInputAction.cs  SendInputActionEditor.cs  SendInputActionEditorView.xaml  SendInputActionProperties.cs
Sources/EyeAuras.DefaultAuras/Actions/WinActivate/: WinActivateAction.cs  WinActivateActionProperties.cs
Sources/EyeAuras.DefaultAuras/Prism/: DefaultAurasModule.cs
Sources/EyeAuras.DefaultAuras/Themes/: Generic.xaml
Sources/EyeAuras.DefaultAuras/Triggers/Default/: DefaultTrigger.cs  DefaultTriggerEditorView.xaml  DefaultTriggerProperties.cs
Sources/EyeAuras.DefaultAuras/Triggers/HotkeyIsActive/: HotkeyIsActiveProperties.cs  HotkeyIsActiveTrigger.cs  HotkeyIsActiveTriggerEditorView.xaml
Sources/EyeAuras.DefaultAuras/Triggers/Timer/: TimerTrigger.cs  TimerTriggerEditor.cs  TimerTriggerEditorView.xaml  TimerTriggerProperties.cs
Sources/EyeAuras.DefaultAuras/Triggers/WinActive/: WinActiveTrigger.cs  WinActiveTriggerEditor.cs  WinActiveTriggerProperties.cs
Sources/EyeAuras.Interception/: DriverBasedInputSimulator.cs  DriverBasedKeyboardSimulator.cs  DriverInstallHelper.cs  EyeAuras.Interception.csproj  IInputSimulatorEx.cs  InputWrapper.cs  InterceptionDriver.cs  KeyState.cs  KeyStroke.cs  KeyboardFilterMode.cs  KeysConverter.cs  MouseFilterMode.cs  MouseFlags.cs  MouseState.cs  MouseStroke.cs  Predicate.cs  ScrollDirection.cs  Stroke.cs  VirtualKeyCodeToScanCodeConverter.cs  WellKnownInputSimlators.cs  WindowsInputSimulator.cs
Sources/EyeAuras.Interception/Prism/: InterceptionRegistrations.cs
Sources/EyeAuras.OnTopReplica/: EditableRectangleF.cs  EyeAuras.OnTopReplica.csproj  IWindowHandle.cs  ThumbnailRegion.cs  WindowHandle.cs
Sources/EyeAuras.OnTopReplica/WindowSeekers/: BaseWindowSeeker.cs  IWindowSeeker.cs  TaskWindowSeeker.cs
Sources/EyeAuras.Shared/: AuraActionBase.cs  AuraActionPropertiesBase.cs  AuraModelBase.cs  AuraPropertyAttribute.cs  AuraTriggerBase.cs  AuraTriggerPropertiesBase.cs  ComplexAuraAction.cs  ComplexAuraActionModelBase.cs  ComplexAuraTrigger.cs  ComplexAuraTriggerModelBase.cs  EmptyAuraTriggerProperties.cs  EyeAuras.Shared.csproj  IAuraAction.cs  IAuraContext.cs  IAuraModel.cs  IAuraTrigger.cs  IAuraTriggerProperties.cs  IAuraViewModel.cs  IComplexAuraAction.cs  IComplexAuraTrigger.cs  ISharedContext.cs
Sources/EyeAuras.Shared/Services/: IAppModuleLoader.cs  IAppModulePathResolver.cs  IRegionSelectorService.cs  IUniqueIdGenerator.cs  IWindowListProvider.cs  IWindowMatcher.cs  IWindowSelectorService.cs  RegionSelectorResult.cs  WindowMatchParams.cs
Sources/EyeAuras.Shared/Sharing/Services/: IShareProvider.cs  IShareProviderRegistrator.cs
Sources/EyeAuras.Tests/: EyeAuras.Tests.csproj
Sources/EyeAuras.Tests/Interception/: VirtualKeyCodeToScanCodeConverterFixture.cs
Sources/EyeAuras.Tests/Modularity/: PoeConfigConverterTests.cs
Sources/EyeAuras.Tests/UI/Core/Models/: SequentialExecutorFixture.cs
Sources/EyeAuras.Tests/UI/Core/Services/: WindowMatcherFixture.cs
Sources/EyeAuras.Tests/Usb2Kbd/: KeyToUsbHidScanCodeConverterFixture.cs
Sources/EyeAuras.UI/: App.xaml  App.xaml.cs  EyeAuras.UI.csproj  EyeAuras.exe.manifest  log4net.config
Sources/EyeAuras.UI/Core/Models/: AuraCore.cs  AuraDirectoryProperties.cs  AuraPropertiesBase.cs  EmptyAuraCore.cs  EmptyCoreProperties.cs  IAuraCore.cs  IAuraCoreProperties.cs  IAuraModelController.cs  IOverlayAuraCore.cs  IOverlayAuraModel.cs  IOverlayCoreProperties.cs  IThreadExecutor.cs  ImageOverlayProperties.cs  OverlayAuraCore.cs  OverlayAuraModel.cs  OverlayAuraModelBase.cs  OverlayAuraProperties.cs  OverlayCoreProperties.cs  OverlayImageAuraCore.cs  OverlayImageCoreProperties.cs  OverlayPositionAdapter.cs  OverlayReplicaAuraCore.cs  OverlayReplicaCoreProperties.cs  RegionAnchor.cs  ThreadExecutor.cs  WindowListItem.cs
Sources/EyeAuras.UI/Core/Services/: AppModulePathResolver.cs  AuraRepository.cs  (+7 more)
Sources/EyeAuras.UI/MainWindow/: ThumbnailPanel.cs
Sources/EyeAuras.UI/Prism/: EyeAurasBootstrapper.cs  MainModule.cs  UiRegistrations.cs
Sources/EyeAuras.UI/Properties/: launchSettings.json
Sources/EyeAuras.UI/Themes/: ListBoxAsTabControlStyle.xaml  Styles.xaml
Sources/EyeAuras.Usb2kbd/: EyeAuras.Usb2kbd.csproj  KeyToUsbHidScanCodeConverter.cs  Usb2KbdConfig.cs  Usb2KbdEventType.cs  Usb2KbdInputSimulator.cs  Usb2KbdSimulator.cs  Usb2KbdWrapper.cs  UsbHidScanCodes.cs
Sources/EyeAuras.Usb2kbd/Dll/: main.hex  test.ahk
Sources/EyeAuras.Usb2kbd/Prism/: Usb2KbdRegistrations.cs
Sources/EyeAuras.Usb2kbd/Properties/: AssemblyInfo.cs
Sources/PoeShared.Squirrel/: PoeShared.Squirrel.csproj
(+83 files in other folders)
