<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <IsPackable>false</IsPackable>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <WarningsAsErrors />
        <PlatformTarget>AnyCPU</PlatformTarget>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Extended.Wpf.Toolkit" Version="3.6.0"><NoWarn>NU1701</NoWarn></PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
        <PackageReference Include="log4net" Version="2.0.8" />
        <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0490" />
        <PackageReference Include="MahApps.Metro.Resources" Version="0.6.1" />
        <PackageReference Include="MaterialDesignColors" Version="1.2.0"><NoWarn>NU1701</NoWarn></PackageReference>
        <PackageReference Include="MaterialDesignThemes" Version="3.0.0-ci683"><NoWarn>NU1701</NoWarn></PackageReference>
        <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
        <PackageReference Include="Prism.Unity" Version="7.2.0.1367" />
        <PackageReference Include="Prism.Wpf" Version="7.2.0.1367" />
        <PackageReference Include="ReactiveUI" Version="10.4.1" />
        <PackageReference Include="System.Reactive" Version="4.2.0" />
        <PackageReference Include="Unity" Version="5.10.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EyeAuras.OnTopReplica\EyeAuras.OnTopReplica.csproj" />
      <ProjectReference Include="..\EyeAuras.Shared\EyeAuras.Shared.csproj" />
      <ProjectReference Include="..\PoeShared.Native\PoeShared.Native.csproj" />
      <ProjectReference Include="..\PoeShared.Wpf\PoeShared.Wpf.csproj" />
      <ProjectReference Include="..\PoeShared\PoeShared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

</Project>
