<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <WarningsAsErrors />
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EyeAuras.OnTopReplica\EyeAuras.OnTopReplica.csproj" />
      <ProjectReference Include="..\PoeShared\PoeShared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DynamicData" Version="6.13.13" />
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="System.Reactive" Version="4.2.0" />
    </ItemGroup>

</Project>
