<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    
    <ItemGroup>
        <None Update="Dll\usb2kbd.dll">
            <Link>x86\usb2kbd.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Dll\usb2kbd.x64.dll">
            <Link>x64\usb2kbd.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="InputSimulatorPlus" Version="1.0.7" />
        <PackageReference Include="log4net" Version="2.0.8" />
        <PackageReference Include="PInvoke.Kernel32" Version="0.6.6" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\EyeAuras.Interception\EyeAuras.Interception.csproj" />
      <ProjectReference Include="..\PoeShared.Native\PoeShared.Native.csproj" />
      <ProjectReference Include="..\PoeShared\PoeShared.csproj" />
    </ItemGroup>
    
</Project>
