<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <IsPackable>false</IsPackable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <WarningsAsErrors />
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDependencyFile>false</GenerateDependencyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CS-Script" Version="3.30.1-HotFix" />
        <PackageReference Include="CS-Script.bin" Version="3.30.1-HotFix" />
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
        <PackageReference Include="log4net" Version="2.0.8" />
        <PackageReference Include="MaterialDesignColors" Version="1.2.0" />
        <PackageReference Include="MaterialDesignThemes" Version="3.0.0-ci683" />
        <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
        <PackageReference Include="Prism.Unity" Version="7.2.0.1367" />
        <PackageReference Include="Prism.Wpf" Version="7.2.0.1367" />
        <PackageReference Include="ReactiveUI" Version="10.4.1" />
        <PackageReference Include="System.Reactive" Version="4.2.0" />
        <PackageReference Include="Unity" Version="5.10.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EyeAuras.Controls\EyeAuras.Controls.csproj" />
        <ProjectReference Include="..\EyeAuras.Interception\EyeAuras.Interception.csproj" />
        <ProjectReference Include="..\EyeAuras.OnTopReplica\EyeAuras.OnTopReplica.csproj" />
        <ProjectReference Include="..\EyeAuras.Shared\EyeAuras.Shared.csproj" />
        <ProjectReference Include="..\PoeShared.Native\PoeShared.Native.csproj" />
        <ProjectReference Include="..\PoeShared.Wpf\PoeShared.Wpf.csproj" />
        <ProjectReference Include="..\PoeShared\PoeShared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Actions" />
    </ItemGroup>
</Project>
