<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <IsPackable>false</IsPackable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <WarningsAsErrors />
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDependencyFile>false</GenerateDependencyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AvalonEdit" Version="6.0.1" />
        <PackageReference Include="Blue.MVVM.Converter" Version="1.5.0"><NoWarn>NU1701</NoWarn></PackageReference>
        <PackageReference Include="CS-Script.Core" Version="1.3.1" />
        <PackageReference Include="Dirkster.HL" Version="1.0.3"><NoWarn>NU1701</NoWarn></PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
        <PackageReference Include="log4net" Version="2.0.8" />
        <PackageReference Include="MaterialDesignColors" Version="1.2.0"><NoWarn>NU1701</NoWarn></PackageReference>
        <PackageReference Include="MaterialDesignThemes" Version="3.0.0-ci683"><NoWarn>NU1701</NoWarn></PackageReference>
        <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
        <PackageReference Include="Prism.Unity" Version="7.2.0.1367" />
        <PackageReference Include="Prism.Wpf" Version="7.2.0.1367" />
        <PackageReference Include="ReactiveUI" Version="10.4.1" />
        <PackageReference Include="Stateless" Version="5.1.1" />
        <PackageReference Include="System.Reactive" Version="4.2.0" />
        <PackageReference Include="Unity" Version="5.10.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EyeAuras.Controls\EyeAuras.Controls.csproj" />
        <ProjectReference Include="..\EyeAuras.OnTopReplica\EyeAuras.OnTopReplica.csproj" />
        <ProjectReference Include="..\EyeAuras.Shared\EyeAuras.Shared.csproj" />
        <ProjectReference Include="..\PoeShared.Native\PoeShared.Native.csproj" />
        <ProjectReference Include="..\PoeShared.Wpf\PoeShared.Wpf.csproj" />
        <ProjectReference Include="..\PoeShared\PoeShared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Actions" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\avalon-csharp-dark.xml" />
      <EmbeddedResource Include="Resources\avalon-csharp-dark.xml" />
    </ItemGroup>
</Project>
